# purple-cow-project

./: README.md  pom.xml  solutions.md
app/: pom.xml  samconfig.toml  template.yml
app/src/main/java/purple/cow/handler/: SSLHandler.java
app/src/main/java/purple/cow/resources/: SSLResource.java
